# NOTE This plugin only reads numerical measurements, strings and booleans
# will be ignored.

{% for proc in telegraf_procs %}
[[inputs.exec]]
  command = "proc_to_json {{ proc }}"
  name_suffix = "{{ proc|dirname }}"

{% endfor %}
